Vídeo oficial de Cartel de Santa de su tema Bombos y Tarolas. Haz clic aquí para escuchar a Cartel de Santa en Spotify: http://smarturl.it/CdSantaSpotify?IQid=CartelByT

Incluido en Sincopa. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/CdSSincopaiTunes?IQid=CartelByT
Google Play: http://smarturl.it/CdSBombosPlay?IQid=CartelByT
Disfruta de más música de Cartel de Santa aquí: http://smarturl.it/CarteldeSantaStream?IQid=CartelByT

Más de Cartel de Santa
La Pelotona: https://youtu.be/ia_Nocs7Nr4
Vato Sencillo: https://youtu.be/2vlNuxqQKU0
Todas Mueren por Mí: https://youtu.be/pMF0qLoAYUA

Haz clic aquí http://smarturl.it/SoloHipHop?IQid=CartelByT para escuchar más vídeos de buen Hip Hop.  

Sigue a Cartel de Santa
Página web: http://www.carteldesanta.com
Facebook: https://www.facebook.com/jauriadelcartel
Twitter: https://twitter.com/babocartel
Instagram: https://instagram.com/carteldesantaoficial/?hl=en
Myspace: https://myspace.com/carteldesanta

Suscríbete al canal de Cartel de Santa en YouTube: http://smarturl.it/CarteldeSantaSub?IQid=CartelByT

---------

Letras:

Prende la vela morena 
Wacha como sueña el pelón que los entrena 
Soy la mera vena jugando con el ritmo 
Yo no me daltono yo pongo los modismos 
Puro bandalismo puro carnalismo 
Seguimos en lo mismo 
Somos de los mismos 
Vamos pa lo mismo 
Pero ahora son un chingo 
La neta hasta los gringos andan zumbando bilingue 
Santa Catarina por mucho la libra 
Ando en el peligro de lunes a domingo 
Sencillamente el bueno del hip hop mexicano 
Por mucho que les duela van a tener que aceptarlo 
Estoy descontrolando 
No me quitare el mando 
Ando al 100% me la sigo rifando 
Como los comandos saquen y cierran coca 
Ando bien prendido con un toque de mota. 

Haciéndote bailar con las tarolas y los bombos 
No soy africano pero me oyen en los congós