🔥🔥🌵#LosDeSonora🌵🔥🔥

=====================================

CONTRATACIONES:
Oficina
+52 8122012129
Christian Ibarra 
+52 6441152155

======================================

PAGINAS OFICIALES:
https://www.instagram.com/losdesonoraoficial/
https://m.facebook.com/LosdeSonoraoficial/?ref=bookmarks

=====================================

El mecatito 
Dir. Angel Monteverde
AREA 51 FILMS

=====================================

EMPSONiMUSIC
Promocion AC

=====================================

#TENDENCIA #EMPSONiMUSIC