"High Tide" is the first single from the new Lemolo album, Swansea.

Order/Stream Swansea: https://snd.click/et4g5pNA

Follow Lemolo:
Website/Merch: http://www.lemolomusic.com 
Facebook: https://facebook.com/lemolomusic
Instagram: https://instagram.com/lemolomusic
Twitter: https://twitter.com/lemolomusic
Spotify: http://bit.ly/SpotifyLemoloMusic
Sign up to the Lemolo Email List: http://bit.ly/LemoloEmailList

"High Tide"

Someone told me not to look so down and out
Someone said, “Your smile is freaking me out”
It’s high time 

Someone said, “Your pretty bed is made for you now”
Someone told me not to stop until my legs give out 
It’s high time

Someone told me we all need to be following dreams
Someone told me water is deep when quiet I keep 

It’s high time (Say you’re sorry)
That it’s high tide (Say you’re sorry)
It’s high tide 

Written by Meagan Grandall | Produced by Nathan Yaccino
Photo by Lisa S. Town | HMU by Ashley Renee Kirby 

www.lemolomusic.com
© White Mustang (BMI) 2020
℗ Lemolo Music, LLC 2020