Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.

Quisiera contarte
que tengo abierta una herida
que todo el tiempo y la vida
nunca lograron cerrarme.

Quisiera contarte
que tengo llanto en la risa
que estoy muriendo de prisa
entre la tarde y la noche.

Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.

Quisiera contarte
que están mis noches vacías
que solo tengo alegría
cuando recuerdo tu nombre.

Quisiera contarte
que está mi casa vacía
que está acabando mi vida
que está llegando la noche.

Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.

Quisiera contarte
que ha sido largo el camino
que se ha burlado el destino
de mis proyectos de entonces.

Quisiera contarte
que no hay amor en mi vida
que solo tengo alegría
cuando recuerdo tu nombre.

Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.
Quisiera decir, quisiera decir,
quisiera decir tu nombre.