Me Acostumbre ft. Lary Over - https://youtu.be/rKJuB413ieQ
Suscríbete al Canal: https://rimas.ffm.to/ytrafapabon
Quisiera Remix - Rafa Pabön x Maikel DelaCalle x Justin Quiles ft Jerry Di x Jambene
Más vídeos de Rafa Pabon:
Bandido ft Gigolo. La Exce - https://youtu.be/tOhLhGeW55o
Sin Aire - https://youtu.be/99FdY4fhyEU
Mirala - https://youtu.be/C3eo9u2P_X4

Justin Quiles appears courtesy of Warner Musica Latina Inc. and Rich Music Inc.

LETRA

Intro Jquiles
Yo quise darte la paz pero preferiste la guerra, yo quise darte el mundo pero tu corazón a nada
se aferra, yo que te hice y me resultaste perra y que te daba la vida mejor me quedo con ella
coro Jambene
Quisiera ser ese príncipe azul tu galán de novela, baby yo quisiera
Que de este invierno fueras primavera Quisiera ser ese hombre que dure una vida entera,
quisiera entregarte el corazón con cuerpo y alma aunque final me duela janbe”
Coro Rafa
Baby así que no yo no vuelvo a caer
No me hables de amor de eso no quiero saber x2
Verso Maikel
Ahora que conozco todos los secretos que esconde tu piel,
Ahora que ya sé que te gusta vivir la vida en otro nivel,
Aunque me cueste prometo olvidar tus labios de miel,
No todos los caminos llevan a Roma a mi llevo hasta usted.
No te quiero ni ver
O caeré rendido
Ya no quiero perder otra vez contigo
Y si en algún momento imaginaste Que volvería fallaste
Por qué ya no encuentro un solo motivo
Verso Rafa
No quiero saber no vuelvo caer
Deje de sentir deje de creer
Por complacerte yo deje de ser
Conociste lo que pocas pueden conocer
Ojala todo diferente fuera distinto
Pero los amores reales están extintos
Hago corazones vacíos nunca los pinto
Tu mi tercero y yo tu decimoquinto
Solo soy uno mas
En la lista que tiene
A veces viene pero son más la veces que se vas, y como tú no conviene conmigo se entretiene
pero es más la ausencia de lo que esta mira cómo va sola soltera nadie la controla, mira como
sola sola

Coro
Quisiera ser ese príncipe azul tu galán de novela, baby yo quisiera
Que de este invierno fueras primavera Quisiera ser ese hombre que dure una vida entera,
quisiera entregarte el corazón con cuerpo y alma aunque final me duela
Coro Jquiles
Baby así que no yo no vuelvo a caer
No me hables de amor de eso no quiero saber x2AMG
Verso Jerri Di
Yo no vuelvo a caer en los brazos de ella Uoo uoo Aunque la vi ayer y está más buena ( mami
que buena ) No sé qué estoy buscando aquí Si tú eres mala suerte baby Me tuviste y me
perdiste y yo no quiero repetirte
Caliente suave No preguntes si te extraño que tú sabes Lo malo en ese cuerpo no te sabe La
mancha del corazón no se borra lo sabe aunque la mona se vista de ceda mona se queda Ya con
mi corazón tu no juegas Ahora solita te quedas te quedas
Verso Jambene
Si tú me buscas yo no quiero saber ya no me llame que no voy a contestar después de tanto
tiempo pude entender
que estoy mejor si me busco otra
pero si en la disco se me bota y en mi nota yo le doy fire y si nos envolvemos y nos vemos la
ganas estallan aunque tú no eres lo que yo quiero el amor no es como imagina si ando otra
alucina buscando amor en la esquina y ya no!!!
Verso 2 Jquiles
Baby esto se jodio la taza se rompió Tú quieres regresar y yo digo que no Yo te digo que no yo
te digo que no pa que no se te olvide el hijo de puta soy yo
Yo quise darte la paz pero preferiste la guerra, yo quise darte el mundo pero tu corazón a nada
se aferra, yo que te hice y me resultaste perra y que te daba la vida mejor me quedo con ella
Coro Rafa
Quisiera ser ese príncipe azul tu galán de novela, baby yo quisiera
Que de este invierno fueras primavera baby así que No me hables de amor de eso no quiero
saber x2
Quisiera ser ese hombre que dure una vida entera, quisiera entregarte el corazón con cuerpo y
alma aunque final me duela
Baby así que no yo no vuelvo a caer
No me hables de amor de eso no quiero saber x2