Quien es ese que siempre de blanco va?
Imponiendo les normas de su moral,
Bendiciendo a las masas que le persiguen,
Y de nombre le llaman su Santidad?

Que no, que no canta en un grupo de rock!
No hace cine, ni television
Es el lider de una religion!
Ay!La madre de Dios!

Ay!Que ver con el viejo cuando poder
Vaya labiaque tiene pa convencer
Hacen cola los ricos y los famosos
Pa comprar su parcela en el nuevo eden!

Que no, que no es ningun as del balon!
No ha ganado en Eurovision
Es el lider de una religion!
Ay!La madre de Dios !

Cuanto talento, embaucamiento!
Y ese es el baile, el baile del papa...

Es un personaje de ficcion, es la mosca cojonera!
Profesional embaucador, es la mosca cojonera!
Es un personaje de ficcion, es la mosca cojonera!
Profesional embaucador
Cojonera, cojonera oaiaio, cojonera, cojonera rastato...(X2)

Me han contado que tiene su proprio Estao,
El mas rico del mundo,que desgrarciao
Hay que ver lo que renta vuestra doctrina
En el nombre de Cristo os habeis forrao

Que no, cuantos muertos en nombre de dios ?
Que recuerdos de la inquisicion!
Siempre al lado de algun dictator!
Ay!La madre de dios!

Cuanto talento, embaucamiento!
Y esto es un son para todos los santo y las santas del vaticano !

Es un personaje de ficcion, es la mosca cojonera!
Profesional embaucador, es la mosca cojonera!
Es un personaje de ficcion, es la mosca cojonera!
Profesional embaucador
Cojonera, cojonera oaiaio, cojonera, cojonera rastato...(X2)

Fuera de aqui, fuera de mi, maldita mosca cojonera(X3)...fuera!!!

Lo que tienes que pensar pa librarte de currar
No me creo de esta mierda de ensalada clerical
...............LADRON!................