Queridos inocentes, una historia os voy a contar:
El lujo es evidente en el castillo medieval,
explotando al pueblo sin saber qué es trabajar,
recaudando impuestos pa poder parasitar.
Su majestad, el Pueblo pa servir al rey.
Su majestad, el Pueblo pa cumplir tu ley.
Un joven aldeano que le gusta pensar
pregunta interesado ¿por qué hay desigualdad?
Me rompí mis manos de tanto trabajar
y el rey no da ni palo. Vive de los demás.
Su majestad...
EL REY, el rey, saltando por encima de la ley.
EL REY, el rey, simpático holgazán. (bis)

Siguen pasando siglos, sigue la tradición
y el rey sigue en su trono agarrado a su sillón.
Sus genes de realeza pueden privilegiar
que su descendencia sea nacida pa reinar.
Su majestad...
EL REY, el rey, saltando por encima de la ley.
EL REY, el rey, simpático holgazán. (bis)
Su majestad...
EL REY, el rey,...
EL REY, el rey,... (bis)